112 ’ 1-xxv. XXX

1021 huno catapiraten puer eodem deferat unctum, -
plumbi pauxillum rodus linique metaxam. .

mantica cantheri costas gravitate premebat.

Campana Capua

1021 01110 fores autem et triclini limina quidam,
paedica Tiresiae, tussi grandaevu’ gemebat.

uxori legata penus
si facies facie praestat, si corpore corpus,

consilium patriae legumque oriundu’ rogator

1021. Isidorus orig. xrx,4, 10 “Οο1ορ110100, linea cnm massa
plumbea, qna maris altitudo temptatur. Lucilius ‘hunc catapiratem...
unctum . . . metanam’.” (sic Arevalus: Otto cnm Lindemauno desipere
maluit.) Festus p. 265, 13 “Rodns 101 raudus significat rem rudem
et imperfectam. vulgus quidem in usu habuit non modo pro aere
imperfecto, ut Lucilius, cum 011 ‘plumbi pocillum . . . 1100101011, sedetiam
pro signato ...” (1111)

1023. Porphyris ad Horatii 001111.1,6,106 01 commentator oru- ·
quianns p. 375¹> “Mantica pera est. sed hoc ex Luciliano illo sumptum
001, ‘mantica 00101011 (0001110111 Oruq.) manebant (premebat Cruq.)’.”

(1111)

1024. Porphyrio ad Horatii serm. 1, 6, 68 01 commentator Oru-
quianus p. 3141 “Lustra antem mala perpetuo epitheto dixit: nec enim
sunt bona, 01 011 discretionem 0010111 mala dixerit. sic dicitur (010 01
Ornq.) a Plauto ‘Athenis Atticis (Arbace Anteae Crnq.)’ et a Lucilio ’
‘Campana Capua’.” (1111)

1020. Donatus ad Terentii Eunuchum 11, 3 p. 131 “Gemens autem
ob continuam tussim. 010 Lucilius ‘aute ...1011111100 1111111011 10001 (haec
tria vocabula absunt olim impressis) . . . gemebat'.'' (v 1)

1021. Servius ad Aeneidos 1,103 “Feminino Lucilius posuit ‘uxori
legata penus'.'’ (11111)

1028. Nonius p. 311, 18 “Ρ10001010, antecellere. Lucilius lib.
XXVII ‘si 110100 praestat (sio Basileensis editior Iunius et Mercerus
addunt facie) 0011111οἲυ (111111)

1029. Nonius p383, 13 “Roqare, instituere. Lucilius lib. xxrrr
‘consilium . . ,propotor (roqotor Generensis)’.” (1111111)

 

