I-XXV. XXX

[Rhondes] Icadionque

1100 porro homines nequam, malus ut quartariu', cippos
[colligere] omnes.

’ suda ............... remillum

sivero das quod rogat, et si suggeri suppus,

vasa quoque omnino dirimit nou solla dupundi.

1110 pascali pecore ao montano, hirto atque soloce.

ut veles bonu’, sub vitem qui subrigit hastas.

1104. Festus p. 21114 “Rhondesicadionque cum dixit Lucilius,
quo nomina riparum (copaomtoa piratarum) posuit, tam infestum sibi
corpus 01 valitudinem referens, quam levis sed (quantilli 1011180011-
ger) saluti navigantium.''

1105. Festus p. 258, 30 “Quartarios appellabant antiqui muliones
mercennarios, quod quartam partem quaestuus capiebant. Lucilius ‘por-
ro . . . omnes'.''

1101. Ρο0100 diaconus p. 131 “Remillum dicitur quasi repandum?

Festus p. 211, 20 “Re Lucilius ‘suda 10-
10111111, 01 Α110-- ”

1108. Festus p. 290, 10 “Suppum antiqui dicebant quem 0000 00-
pinum dicimus ...0100 vocabuli meminit etiam 11101110, ‘si ...suggeri
(sio) suppus’.'' ·

’ . 1109. Festus p. 298,1 “Sollo (sic) 0000 dicitur id quod nos to·
tum vocamus. Lucilius ‘suasu . . . 000 sonno dupundi, id 001000 1010.”

1110. Fes usp 301, 10‘ Solox 1000 crassae tpecus quod passrm

pasciturnon 1100 010.. ,0110011100 ‘postula ,1001000 ” Paulusp. 141
“Ft Lucilius 11000011...111100100000100οΨ

llll. Paulus diaeonus p. 143 ‘Sutb 11 em 11001 tas iacere drcr ur

10100, 0010 000 sub 01000 sursum mittit. Lucilius ‘ut . . . qui 0011111010

1104. Ρο11100 01100000ορ.ἵὸ 10011101, coccea somisaimt piratae.
Cicero de 1010 3, 5, sed 0 Posidonii libro, Ne 1110111 Icadii 00111111
1110111001ευὶ1οο fatam 11111110...,01111110111111 ipitur 01 spelunca 00111111 111
crura 11110 incidisse?

1106. Scaliger colluere. ‘notum est' inquit cippos sepulcrorum
olim secundum vias publicas 1010001110000100110 collidebantur 00111-
110 sagmariis, oum ea praeterirent?

1109. casaAnt. Augustinus, 00110 Ursinus. Ianus Dousa 11010111

1111. Αο1. tAugustinus subiicit

 

