72 XXVII
eum mei 11 adeuntservuli, non dominam ego appellem meam?

145 at metuis porro ne aspectu et forma capiare altera.

id concedere unum atque in eo dare, quo superatur, manus.

semesum, sine detrimento, quae inter sese commodent.
quod si paulisper captare atque observare haee volueris,
. , rem cognoscas simul et dictis animum attendas postulo.
656 tamen aut verruca aut cicatrix medio papulae differunt.
re in secunda 1111111 animos, in mala demittere.

ego animam
proiciam, ut me amore expediam?

644. Nonius p. 238, 21 “Appellare 111 familiariter respondere.
Lucilius lib. xxvn ‘enm mei . . . meam’.'·'

645. Nonius p. 263, 23 “Capera decipere, circumvenire. Im-
cilius lib. xxvu 111.. . altera'.” ’

646. Nonius p. 21112 “Concedcre, eredere vel consentire. ... Lu-
cilius 1111111111 ‘m concedere .. .11111’.”

641. Nonius p. 215, 12 “Οο111(1111 111 mutuari. Lucilius lib.
xxvu ‘certa . . . commedent’.”

648. Nonius p. 275, 19 “Captare, capere. Lucilius lib. xxvn ‘qued
si .. . volneris'.’'

649. Nonius p. 238, 12 “Α111116111 111 intendere. idem lib.xxv11
(olim impressi 11111, 111 Iunius, non Mereerus) 111. ..postola’.''

Idem p. 11111 “Cognoscere 111 audire, aestimare. Lucilius lib.
111111 ‘rem requescet.. . adtendas postulo'.”

650. Nonius p. 284, 30 “Differre, distare. ... Lucilius lib. xxvu
‘tamen 11111 serraca ...11111111 papule differunt'.”

651. Nonius p. 286,6 “[)ἰ1111111, humile, miserandum, abiectum.
... Lucilius lib. xxvn ‘re in ...animos nr in mala dimittcrc'.”

652. Nonius p. 296, 24 “Expedire, utile esse. Lucilius lib.
xxvu ‘ego amm 11 nnn 111111 nt me amnne expediam'.’'

666. Μ1111111 Tamen 1111111111 out 1111111, namus, 1111111111-
serunt. sed medium populea Celsus dixit.

612. Nonius lece aliene posuisse videtur: interpretatus 111 enim

 

