128 1-11111. xxx
magna penus parve spatio consumpta peribit. ’

“ 1141 111111111111111111111111111, dum sibilus inflans

Andronius 1111111111 utria

pulchre invitati satis acceptique benigne
durum molle voras, fragmenta interlici' panis.
intereunt, labuntur, eunt rursum omnia vorsum.

1111 armamenta tamen, malum, vela omnia servo:
funis enim praecisu' cite atque anquina soluta.

tertius hic mali superat carchesia summa.

1144. Nonius p. 219, 28 “Ρ1111 generis feminini. Lucilius ‘magua
penus per cos spatio consumpte peribil'.” Priscianus p.713 “Penus

· quoque 11 masculinum 11 femininum 1111111111111111111 11111 Donato

11 Capro. ... Lucilius ‘magna . . ‚peribit’.’'

1145. Nonius p. 223, 21 “Sibilum 111111 . . . masculino .. . Lucilius
‘saxa .. ,1111111111 . . .111111’111’.” . (111 i)

1146. Ν 11111 p. 231, 30 “Utres usu generis masculini 11111111 mo·
do deputantur. 111111. Lucilius ρ1111111111111111111131111111”.” ’ -

1141. 1111111 p. 321, 211 “Invitarc significat 'repleri ..Lucilius
‘pulchre 11111111 acceptique benigne'.” ’

1148. Nonius 11449, 25 “1111111111 11 occidi 11 inanimalia 1111111
posse vehementi auctoritate posuerunt. ... Lucilius ‘durum ...interficis
(interficit Basilceuses) panis.» ⁴

1149. Ν11111 plns, 31 “Interfici 11 occidi 11 inanimalia 1111111
posse vehementi auctoritate posuerunt. Lucilius ‘intersunt (111111-
eunti Basilcensis editio) labuntur 1111111 omnia vorsum'.''

1150. Nonius p. 536st “Anchcrae (Aaqaiaae Iunius), vincla qui·
bus antemnae tenentur. Lucilius ‘armamenta . . . 111 omnia . . . atque
succosa soluta'.'’

1152. N onius 11546, 25 “Carchesia ...summa pars mali, id cst fo-
ramina quae summo mali funes recipiunt. Lucilius ‘tertius . . . summa’.”

1145. Lipsius aba· acquiescat, 1111 sibilus instat 111 infit.
. ¹ 1149. Correxit Ianus Densa.

1150. (11111111111111. de α’γκοίναις Βὸ11111111 egit de 11 navali
Atheniensium p. 152. · .

 

