92 ’ xxvi-xxvrnr

nequeunt prodire in altum, proeliarier
procul sub vite,

845 tum ephebum, quoidam quem vocant parectaton

atque omnes mandonum gulae

asparagi molles et viride cyma
serena caeli momina et salis fretus
si argenti indiges

tto Hymnis, vellem te id quod verum est credere.

843. Ρ11111 diaconus p. 144 “Sub vitem proeliari dicuutur mi-
lites, cum snb vinea militari pugnant. Lucilius ‘uncus prodire .. . raon·
11111 ...vite'.'’ Festus p. 310, 6 “-- ri dicuntur mili·
tari pug = oua prodire ul sub vite'.” (xxvi-xxm)

845. N onius p. 61, 14 “Ρ110011101 ...idem vicesimo ‘rcum elosbum
1111111111 . . . parectaton'.’' cetera. adscripsi librom, 280. (xxvi-xxix)

846. Νο1111 p. 17,15 “Manducones, qui manduci dicti sunt 01
mandones, edaces. Pomponius Pictonibus ‘Magnus manducas camillus
(Campanus puto) canterius'. Lucilius ‘atque omnes mandonum gulae'.
Varro Vimargo ‘magna 11 (rectius cti) Tremescat Roma et magnae
mandonum gulae'.'’ (xxvi-xxm)

847. Νο1111 p. 195,4 “Oima neutro, ut Lucilius ‘asparagi molle
1111 (molles 11 Leidensisl) viride cima'. feminino cornelius Celsus, etsi
minoris auctoritatis, posuit ‘laetam formosamque cymam'.” (xxvi-xxm)

848. Νο1111 1120119 “Fretum .. . masculini . . . Lucilius ‘sensns
1110111 (10001111 Leidensls: caeli editio Iunii) nomina 01 11111 fretus’.”

(xxm-xxrx) ’ ’

849. Nonius p. 496, 20 “Genitivus casus positus pro accusativo.
...idem ‘si argenti indigss'.'’ (xxvr-xxrx. 1111111ιῖ)

850. Nonius paras “Credere est fidem habere dictis vel factis.
Lucilius lib. XXVI (sie Guelferbytanus: Mercerus dedit XXVII) ‘hymnis
111111111011110110111110110101110’.” (xxvrl xxvrr? l)

845. 1111111111.
’ 846. Varro, ut 10101111 saturis, ad Lucilii versum alludit.
848. *eona comm. in Lucr. p. 413.

 

