68 xxvr

sin autem hoc vident, bona semper petere sapientem putant.
. porro amici est bene praecipere, Tusci bene praedicere.
qucd is intellegebat, pcsse haud pauccs' rettuli.
uc quodque te in tranquillum ex saevis transfert tempestatibus. -
cum stadio in gymnasio, in [duplici] corpus 111111111111111,τ .

hunc laborem sumas, laudem qui tibi 11 fructum ferat.

. neque prius quam venas hominis tetigit ae praecordia,

tuam probatam mi 11 spectatam maxume adulescentiam

115 quid cavendum tibi censerem, quid vitandum maxume.

661. Nonius p. 361, 10 “Petere, cupere, appetere. Luciliu&
ub. xxvr ‘sin . . ,11 putant'.''

668. Nonius p. 312,6 “Praecipere 111 iubere 111 monere. ... Lu ⁶·
cilius lib. xxvr ‘porro . . . ruam bene rnnnnrcnnn'J'

609. Nonius p. 381, 23 “Referre significat perferre (proferre), in -·
dicare. Lucilius lib. xxvr ‘quod is 111111111111 (11111111ρεῦ111 Inniu S
11 Mercerus) .. . retuli’.''

610. Nonius p. 388, 16 “Saevum dicitur immite. ...idem lib. 111111
‘quodque te in tc ia 1111111111111...111111111 tempestatibus’.”

611. Nonius p. 394, 28 “Siceum, exercitum. Lucilius lib. xxrr1
‘cum ...in duplici . . ,11111 (111 Basilcenses: pila Iunius et Merce-
rusynn

612. Nonius p. 3911 “Sumere, suscipere. Lucilius lib. xxm {hune
. . . ierat'.'’

613. Nonius p. 408, 24 “Tangere, inspicere. Lucilius lib. xxv1
‘nanuum (sic Basilcenses et clim impressi: aequa Iunius 11 Mercerus)
prius .. . praecordia'.”

614. Nonius p. 431, 13 “Probatum et spectatum * vis maioris
est. Lucilius lib. xxvr ‘tuam . . ,1111111 11 . . . adulescentiam'.” ' ' '

615. Nonius p. 431, 22 “Inter 111111 11 111111 Lucilius 1111 dis·
tantiam voluit, lib.xxv1, 11 1111 plus 111111. ‘quid ...1111111111
maxume’.”

601. ct (1111111 Iunius.
668. Correxit Mercerus.
616. tramfert Ianus Dcusa‚ transfers Fr. Dousa et Mercems.

 

