IeXXV. XXX

1010 101 me seire volo diei, mihi conscius ut sim,
00 damnum faciam, scire hoc si nesciar et me
id nisi scire alios scierim 00100,

terra abit 10 nimbos imbremque.

vis est vita, vides, vis nos facere'omnia cogit.

1000 ergo praetorum est ante praeire.
quadranti ratiti

quid tibi ego ambages Ambivi scribere coner?

0000 periodos orationis ex contrariis sententiis astringitur. apud Ln-
cilium 'si me . . . quod quaerere mco ...quiequam 000 ouran debes
ipse et 01 0010 q. 10. 0. 00100 hoc d. 0.1.11

10115. (1100000 Ρο0011 ad 1, 27, usque adeone Scire 00000011011000,
010100 00100 hoc sciat 010001 “Haec periodus apud Lucilium posita

est ‘ur 000 ...moruus 000000 00000100 sum, 00 ...00100 hoo 00 000000 ’

0000 01100 ro 0000000 0000000131

1018. Varro de lingua Latina v p. 12,2 “(p. 9, 38) Terra, 00 pu·
. tant eadem et humus. ...humor 10100, itaque ideo Lucilius ‘terra abiit
...imbremque'.'' (r-xxv. xxx. 00 010 deinceps)

10119. Varro de lingua Latina r p. 18, 19 “Poetae de 00010 quod
semen igneum 0001011000 dicuntia mare 00 natam 0 spumis Venerem,
coniunctione ignis et humoris qnam habent (babeat), vim significant
esse reris (Veneris). a qua ri 00010 0110000100,00111001 0 Lucilio, ‘ris
est . . ,00010131

1080. Varro de lingua Latinav p.22, 13 “Praetor dictus qui
praeiret 1000 00 exercitu. aquo id (cir) Lucilius ‘ergo praetornmest
ante 00 00010011

1081, Varro 010 lingua Latina v p.50 11110101000000001000010, re·
laturam facere 001000 0000 (11000000 qui id mercede faciunt. 0000000
[011010 00 0 merendoet etaere] huic vecturae, qui rat tibus transibant, qua·
010000 ab eo Luorhus scripsit ‘t'qnadran 00 0001011,11 confer Festum 00

Ρο01000· 00 Ratitum quadrantem
1082. Varro de lingua Lat· 0000 libro vnp. il, 6 “Apud Lucilium

10001οΗ00000 (impressi Αο00000),,,000001, profectum averbo ambe,
quod 10000· 00 ambitut 00 0001010001

—-—

1080. 0001100 delet 0000,

 

