74 xxvn

. oum sciam 611666616 vita proprium mortali datum,
> 665 166, qua tempestate vivo, chresin ad me recipio.

nec si paulo minus usurast magua adiutatus diu,
rerum exploratorem mittam, miserum mendicum petam.

fuimus pernices, aeternum id vobis sperantes fore.

parcat illis magi’ qui post 6166, 661 fidem esse existimem.

610 proferam ego 166, vester ordo 6661666 quae in se admiserit.

si non, tamen adte hoe redibit, tu hoo carebis commodo.

quam nou solum devorare 66 omnia 66 deverrere,

ᾔ

664. 1166166 p. 362, 14 “Proprium rursum siguificat perpetuum.
Lucilius lib. xxvii ‘cum sciam aiiii . . . datum 666’.”

Idemp. 401, 30 Tempestas, tempus' Lucilius hb xxvu iam.. ,666
66 6666 61 66 recipio.”

666 Nouius p. 411, 29 66116666666666616666....Ι66611166116
xxvu ‘nnec ,666666 66.. (1.16.” ’

661, Nouius p. 366, 30 Fcere, sequi. ...Lucilius 1116666616-
rum uxpmaluoaom (crpltcetorem Leidensis, expilatorem Geneveusis) ...
petem'.''

668. Nonius p. 368, 16 “Pernix significat celer. Lucilius lib.
xxvu ‘luimus .. . fore’.''

660. Nonius p. 310, 28 “Parcerel servare. .L.ucilius lib. xxvu
‘parcet mur merus cur 6066666 ...6666666’.”

610. 1166166 pete, 22 “Ρ6616666, palam facere. Lucilius lib.xxv11
‘prosumus 6660 .. . admiserit'.”

611. Nonius p. 384, 25 “Redire‚ referri, revocari. Lucilius lib.
xxvu ‘si .. ,redivit . . . commodo'.”

612. Nouius p. 420, 5 “Verrere, ferire, pervertere. Lucilius
lib. xxvu ‘quem . . . deverrere'.’'

664. cst omisit Dousa.
661, exploratorem Mercerus.
669. * 0661. comm. iu Lucr. p. 216.

 

