11011110 multitudinem
tuorum, quam in album indidit iam dextra, 0011119190 tibi?

lignum caedat, pensum iaciat, aedis 191191,- vapulet.
599 trado ego aliis nummo porro, quod mihi constat carius.
qui 1911 menses vitam ducunt, Orco spondent septimum.
illo oculi deducunt ipsi atquc animum spes illuc rapit.
Ι evadat saltem aliquid aliqua, quod 00101οἸ sum.
depugnabunt prc tc ipsi ct morientur ac sc ultro crimen-z

595 cgc ubi qucm 911 praecordii*- ε
901910 versum, -

581. N onius p. 269, 1 “Conicerc, colligere. . . . Lucilius lib. mrI
‘non 11 ...indidit 1 11909910 00111911 nri? '

589. Nonius p. 211, 29 “0911910, excidere. Lucilius lib. mrl
‘lignum cedat...vapulet'.'' Idem p. 420,8 “11911919, muntiare. .. ·
Lucilius lib. mm ‘lignum caedat acriis verrat cc vapulct’.''

, 590. Nonius p. 212, 23 “Constat‚ 19191, consistit. Lucilius hb·
xxv1 ‘trado 1111οο Acris . . . carius'3'

591. Nonius p. 526, 12 “Quotiens per 0100005101] casum cupos
rel dies loquimur, iuges annos vel dics significamus. Lucilius lib·
xxv1 ‘qui ...septimum'.” Apud eundem in Duci p. 283, 25, ubi pli·
quot versus perierunt, “orpo spondent septimpml’

592. Nonius p. 289, 12 “1)9110091111, delectatione ductum. ...Lu-
cilius lib. xxv1 ‘1rroc oculi . . . rapit'.'' ·

593. Nonius p. 293,3 “Evadcre, exire, tendere. Lucilius lib-
xxvr ‘evadat . . . sum'.’'

594. Nonius p. 291, 12 ““Ε110119,0111)11919. Lucilius 1111111111 ‘dc-
pugnabunt . . . efferent’.'’

595. Nonius p. 291, 11 “Efferre significat prolerre. [10011101
1111111101 ‘ego ... versum'.''

599.Ι Correxit Fr. Dousa. scd malim mitt· 9905 concitat. Ι
592. Illo Iunius. - ι d
1111191114 191911111Μ adolationem m⁰¹t¹¹⁰s¹¹m ’1191119911 nisi Nonium 91101

 

